# library-management-monolith

./: .dockerignore  API_DOCUMENTATION.md  Dockerfile  README.md  ZIPKIN_GUIDE.md  aws-load-test.ps1  basic-load-test.ps1  curl-format.txt  docker-compose.full.yml  docker-compose.monitoring.yml  docker-compose.yml  load-test-report-20250713-205413.txt  load-test-report-20250713-210210.txt  load-test-report-20250715-220824.txt  load-test-report-20250715-221052.txt  load-test-report-20250715-221127.txt  load-test-report-20250715-221557.txt  load-test-report-remote-20250719-223754.txt  load-test-report-remote-20250719-223830.txt  load-test-report-remote-20250719-223921.txt  load-test-report-remote-20250719-223951.txt  load-test-report-remote-20250719-224011.txt  nginx.conf  pom.xml  run.bat  sample_books.csv  setup-monitoring.ps1  start-app-only.sh  start-frontend.bat  start-frontend.ps1  start-full-stack.ps1  start-simple.sh  start-universal.sh  start-with-monitoring.sh  stop-services.sh  test-api.ps1  test-full-stack.sh  test-setup.sh
.github/: copilot-instructions.md
frontend/: README.md  app.js  app_new.js  debug.html  index.html  start.ps1  start.sh
load-test/: README.md  analytics-dashboard-load-test-optimized.ps1  analytics-dashboard-load-test-results-20250720-205226.csv  analytics-dashboard-load-test.ps1  analytics-dashboard-performance-report-20250720-205226.txt  analytics-monolith-load-test-results-20250815-224932.csv  analytics-monolith-performance-report-20250815-224932.txt  analytics_load_test.py  run-load-test.bat
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: library-dashboard.json  library-management-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml  dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
src/main/resources/: application-docker.properties  application.properties
